[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
baseurl=http://mirrors.itzmx.com/epel/$releasever/$basearch
        https://mirrors.huaweicloud.com/epel/$releasever/$basearch
failovermethod=priority
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever

[epel-debuginfo]
name=Extra Packages for Enterprise Linux $releasever - $basearch - Debug
baseurl=http://mirrors.itzmx.com/epel/$releasever/$basearch/debug
        https://mirrors.huaweicloud.com/epel/$releasever/$basearch/debug
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever
gpgcheck=0

[epel-source]
name=Extra Packages for Enterprise Linux $releasever - $basearch - Source
baseurl=http://mirrors.itzmx.com/epel/$releasever/SRPMS
        https://mirrors.huaweicloud.com/epel/$releasever/SRPMS
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever
gpgcheck=0
