[epel]
name=Extra Packages for Enterprise Linux - EPEL - mirrors.itzmx.com $releasever - $basearch
failovermethod=priority
baseurl=http://mirrors.itzmx.com/epel-archive/$releasever/$basearch
        https://archives.fedoraproject.org/pub/archive/epel/$releasever/$basearch
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever

[epel-debuginfo]
name=Extra Packages for Enterprise Linux - EPEL - mirrors.itzmx.com $releasever - $basearch - Debug
failovermethod=priority
baseurl=http://mirrors.itzmx.com/epel-archive/$releasever/$basearch/debug
        https://archives.fedoraproject.org/pub/archive/epel/$releasever/$basearch/debug
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever
gpgcheck=0

[epel-source]
name=Extra Packages for Enterprise Linux - EPEL - mirrors.itzmx.com $releasever - $basearch - Source
failovermethod=priority
baseurl=http://mirrors.itzmx.com/epel-archive/$releasever/SRPMS
        https://archives.fedoraproject.org/pub/archive/epel/$releasever/SRPMS
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever
gpgcheck=0